<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:background="@drawable/weather_clear">

    <!-- Live clock -->
    <TextClock
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:07"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:includeFontPadding="false"
        android:format24Hour="HH:mm"
        android:format12Hour="hh:mm a" />

    <!-- Date -->
    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sat, 12 Sept"
        android:textColor="#DCE7F5"
        android:textSize="14sp"
        android:fontFamily="sans"
        android:includeFontPadding="false" />

    <!-- Location -->
    <TextView
        android:id="@+id/widget_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Narla"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:includeFontPadding="false" />

    <!-- Temperature + condition -->
    <TextView
        android:id="@+id/widget_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="25°C • Rain"
        android:textColor="#F5F8FC"
        android:textSize="17sp"
        android:fontFamily="sans"
        android:includeFontPadding="false" />

</LinearLayout>